; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 115200

; >>> Forcer le bon port USB <<<
upload_port  = /dev/tty.usbmodem11301
monitor_port = /dev/tty.usbmodem11301

lib_deps =
  arduino-libraries/Arduino_LSM6DSOX
